# Autodesk.TS.Vault-Job-Collection

./: .gitignore  Autodesk.TS.Vault-Job-Collection.sln  README.md
Autodesk.TS.Vault-Job-Collection/: Autodesk.TS.Vault-Job-Collection.csproj  Autodesk.TS.Vault_Job_Collection.vcet.config  JobExtension.cs  Settings.cs  Util.cs
Autodesk.TS.Vault-Job-Collection/Properties/: AssemblyInfo.cs
SDK References/: Autodesk.Navisworks.Api.xml  Autodesk.Navisworks.Controls.xml
adsk.ts.2ddwg.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.2ddwg.create.inventor.csproj  adsk.ts.2ddwg.create.inventor.vcet.config
adsk.ts.2ddwg.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.3ddwg.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.3ddwg.create.inventor.csproj  adsk.ts.3ddwg.create.inventor.vcet.config
adsk.ts.3ddwg.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.acad.dwg.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.acad.dwg.create.inventor.csproj  adsk.ts.acad.dwg.create.inventor.vcet.config
adsk.ts.acad.dwg.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.acad.dwg2d.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.acad.dwg2d.create.inventor.csproj  adsk.ts.acad.dwg2d.create.inventor.settings.xml  adsk.ts.acad.dwg2d.create.inventor.vcet.config
adsk.ts.acad.dwg2d.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.acad.dwg3d.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.acad.dwg3d.create.inventor.csproj  adsk.ts.acad.dwg3d.create.inventor.vcet.config
adsk.ts.acad.dwg3d.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.export3d.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.export3d.create.inventor.csproj  adsk.ts.export3d.create.inventor.settings.xml  adsk.ts.export3d.create.inventor.vcet.config  export3d.inventor.settings.xml
adsk.ts.image.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.image.create.inventor.csproj  adsk.ts.image.create.inventor.settings.xml  adsk.ts.image.create.inventor.vcet.config
adsk.ts.image.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.job.collection.admin/: Admin.ExplorerExtension.cs  EventHandlers.cs  Settings.cs  Util.cs  XtraForm_JobAdmin.Designer.cs  XtraForm_JobAdmin.cs  adsk.ts.job.collection.admin.csproj  adsk.ts.job.collection.admin.vcet.config
adsk.ts.job.collection.admin/Properties/: AssemblyInfo.cs
adsk.ts.job.collection.user/: EventHandlers.cs  Settings.cs  User.ExplorerExtension.cs  Util.cs  XtraForm_JobUser.Designer.cs  XtraForm_JobUser.cs  XtraForm_JobUser.resx  adsk.ts.job.collection.user.csproj  adsk.ts.job.collection.user.vcet.config
adsk.ts.job.collection.user/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
adsk.ts.job.common/: adsk.ts.job.common.cs  adsk.ts.job.common.projitems  adsk.ts.job.common.shproj  adsk.ts.job.inventor.cs
adsk.ts.job.shared/: adsk.ts.job.common.cs  adsk.ts.job.inventor.cs  adsk.ts.job.shared.csproj
adsk.ts.job.shared48/: adsk.ts.job.common.cs  adsk.ts.job.shared48.csproj
adsk.ts.job.shared48/Properties/: AssemblyInfo.cs
adsk.ts.jt.create.inventor/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.jt.create.inventor.csproj  adsk.ts.jt.create.inventor.vcet.config
adsk.ts.jt.create.inventor/Properties/: AssemblyInfo.cs
adsk.ts.nwd.create.any/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.nwd.create.any.csproj  adsk.ts.nwd.create.any.vcet.config
adsk.ts.nwd.create.any/Properties/: AssemblyInfo.cs
adsk.ts.nwd.create.navisworks/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.nwd.create.navisworks.csproj  adsk.ts.nwd.create.navisworks.settings.xml  adsk.ts.nwd.create.navisworks.vcet.config  nwd.navisworks.settings.xml
adsk.ts.nwd.create.navisworks/Properties/: AssemblyInfo.cs
adsk.ts.pdf.create.slddrw/: JobExtension.cs  Settings.cs  Util.cs  adsk.ts.pdf.create.slddrw.csproj  adsk.ts.pdf.create.slddrw.settings.xml  adsk.ts.pdf.create.slddrw.vcet.config
adsk.ts.pdf.create.slddrw/Properties/: AssemblyInfo.cs
adsk.ts.rvt.create.inventor/: JobExtension.cs  MarshalCore.cs  Settings.cs  Util.cs  adsk.ts.rvt.create.inventor.csproj  adsk.ts.rvt.create.inventor.settings.xml  adsk.ts.rvt.create.inventor.vcet.config  rvt.inventor.settings.xml
adsk.ts.rvt.create.inventor/Properties/: AssemblyInfo.cs
